@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
    margin: 0 160px 0 160px;
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(122, 122, 122);
}

.right {
    display: flex;
    align-items: center;
}

.logo img {
    height: 25px;
    padding: 0 20px;
}

.nav a {
    font-size: 20px;
    padding: 0 15px;
    text-decoration: none;
    color: rgb(122, 122, 122);
    font-weight: 400;
    transition: all 0.3s ease;
}

.nav a:hover {
    font-weight: 700;
    color: #111;
}

.left {
    display: flex;
    align-items: center;
}

.left .avatar img {
    height: 70px;
    border: 3px solid transparent;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.left .avatar img:hover {
    border: 3px solid hsl(26, 100%, 55%);
}

.left .cart button {
    cursor: pointer;
    margin-right: 50px;
    background: transparent;
    border: transparent;
}

.left .cart button img {
    height: 30px;
    opacity: 50%;
    transition: all 0.3s ease;
}

.left .cart button img:hover {
    opacity: 100%;
}

.images {
    padding: 45px 0 0 200px;
}

.images .img-1 img {
    width: 450px;
    border-radius: 25px;
    margin: 30px 60px;
}

.nav-imgs img {
    border-radius: 10px;
    height: 90px;
    margin: 1px 25px 0 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-imgs {
    padding: 9px 0 0 64px;
}

.nav-imgs img:hover {
    opacity: 50%;
}

.main {
    display: flex;
}

.main .right .heading h1 {
    padding: 0 0 26px 0;
    text-transform: uppercase;
    font-size: 15px;
    color: hsl(26, 100%, 55%);
}

.main .right {
    display: block;
    padding: 120px 0 0 130px;    
}

.main .right .text h1 {
    font-size: 55px;
}

.main .right .text p {
    padding: 30px 0 0 1px;
    font-size: 20px;
    line-height: 28px;
    color: rgb(122, 122, 122);
}

.main .right .text h2 {
    padding: 30px 0px 5px 0px;
        font-size: 30px;
}

.main .right .text h2 span {
    font-size: 13px;
    border-radius: 8px;
    padding: 5px 8px;
    margin-top: -1px;
    background: rgb(240, 202, 175);
    color: hsl(26, 100%, 55%);
}

.main .right .text h3 {
    font-size: 13px;
    color: rgb(122, 122, 122);
} 

.add .add-btn img {
    padding: 0px 30px 0 30px;
}

.add .add-btn a {
    color: #111;
    text-decoration: none;
}

.add-btn {
    padding: 14px 0;
    margin: 0 277px 0 0;
    border-radius: 10px;
    background-color: rgb(238, 241, 245);
    display: flex;
    align-items: center;
}

.add {
    margin-top: 40px;
    display: flex;
    align-items: center;
}

.add .btn-1 {
    display: flex;
    align-items: center;
}

.add .btn-1 button {
    padding: 14px 90px;
    margin: -1px 0px 0 -260px;
    background: hsl(26, 100%, 55%);
    border-radius: 10px;
    border: 2px solid transparent;
    color: #fff;
    transition: all 0.3s ease;
    cursor: pointer;
}

.add .btn-1 button:hover {
    
    background: hsl(26, 98%, 65%);

}

@media (max-width:1980px) {
    .images .img-1 img {
        width: 580px;
    }

    .nav-imgs img {
        height: 123px;
    }

    .main .right .heading h1 {
        font-size: 20px;
    }

    .main .right .text h1 {
        font-size: 70px;
    }

    .images {
        padding: 45px 0 0 230px;
    }


    .main .right .text p {
        font-size: 25px;
    }

    .main .right .text h2 {
        font-size: 46px;
    }

    .main .right .text h3 {
        font-size: 20px;
    }

    .add-btn {
        height: 65px;
        width: 150px;
        margin: 12px 277px 0 0;
    }

    .add .btn-1 button {
        font-size: 20px;
        padding: 19px 90px;
        margin: 11px 0px 0 -260px;
    }

    .main .right .text h2 span {
        font-size: 25px;
        border-radius: 10px;
        padding: 10px 13px;
    }
}

@media (max-width:1880px) {

    .images {
        padding: 45px 0 0 175px;
    }

    .images .img-1 img {
        width: 550px;
    }

    .nav-imgs img {
        height: 116px;
    }

    .main .right .text h1 {
        font-size: 65px;
    }

    .main .right .text p {
        font-size: 23px;
    }

    .main .right .text h2 {
        font-size: 40px;
    }

    .main .right .text h2 span {
        font-size: 20px;
        border-radius: 8px;
        padding: 8px 10px;
    }

}


@media (max-width:1680px) {
    .main .right .heading h1 {
        padding: 0px 0 25px 0;  
        font-size: 15px;
    }

    .nav-imgs img {
        height: 90px;
    }

    .images .img-1 img {
        width: 450px;
    }

    .main .right .text h1 {
        font-size: 55px;
    }

    .images {
        padding: 45px 0 0 200px;
    }

    .main .right .text p {
        font-size: 20px;
    }

    .main .right .text h2 {
        font-size: 30px;
    }

    .main .right .text h3 {
        font-size: 13px;
    }

    .add-btn {
        height: 46px;
        width: 150px;
        margin: 0 277px 0 0;
    }

    .add .btn-1 button {
        font-size: 14px;
        padding: 14px 90px;
        margin: -1px 0px 0 -260px;
    }

    .main .right .text h2 span {
        font-size: 15px;
        border-radius: 8px;
        padding: 5px 8px;
    }

}

@media (max-width: 1440px) {

    .images {
        padding: 26px 0 0 155px;
    }

    .images .img-1 img {
        width: 450px;
    }

    .nav-imgs img {
        height: 90px;
    }

    .main .right {
        display: block;
        padding: 106px 0 0 64px;
    }

    .main .right .heading h1 {
        padding: 0px 0 25px 0;
        font-size: 15px;
    }

    .main .right .text h1 {
        font-size: 45px;
    }

    .main .right .text p {
        font-size: 16px;
    }   

}

@media (max-width: 1366px) {

    .images .img-1 img {
        width: 425px;
    }

    .nav-imgs img {
        height: 83px;
    }
}

@media (max-width: 1280px) {

    .navbar {
        margin: 0 140px 0 140px;
        padding: 15px 0;
    }

    .logo img {
        height: 15px;
        padding: 0 20px;
    }

    .left .cart button {
        margin-right: 25px;
    }
    .nav a {
        font-size: 16px;
    }

    .left .avatar img {
        height: 56px;
    }

    .images {
        padding: 26px 0 0 155px;
    }

    .images .img-1 img {
        width: 400px;
    }

    .nav-imgs img {
        height: 78px;
    }

    .main .right {
        display: block;
        padding: 106px 0 0 64px;
    }

    .main .right .heading h1 {
        padding: 0px 0 25px 0;
        font-size: 13px;
    }

    .main .right .text h1 {
        font-size: 40px;
    }

    .main .right .text p {
        font-size: 15px;
        line-height: 20px;
    }

    .main .right .text h2 {
        font-size: 20px;
    }

}

@media (max-width: 1200px) {

    .images {
        padding: 23px 0 0 130px;
    }

    .images .img-1 img {
        width: 375px;
    }

    .nav-imgs img {
        height: 72px;
    }

    .main .right {
        display: block;
        padding: 89px 0 0 32px;
    }

    .main .right .heading h1 {
        padding: 0px 0 25px 0;
        font-size: 12px;
    }

    .main .right .text h1 {
        font-size: 38px;
    }

    .main .right .text p {
        font-size: 14px;
        line-height: 20px;
    }

    .main .right .text h2 {
        font-size: 18px;
    }

    .main .right .text h2 span {
        font-size: 15px;
        border-radius: 6px;
        padding: 3px 6px;
    }

    .main .right .text h3 {
        font-size: 12px;
    }

    .add .btn-1 button {
        padding: 14px 62px;
    }

}

@media (max-width: 1024px) {

    .images {
        padding: 7px 0 0 118px;
    }

    .images .img-1 img {
        width: 325px;
    }

    .nav-imgs {
        padding: 0px 0 0 64px;
    }

    .nav-imgs img {
        height: 59px;
    }

    .main .right {
        padding: 65px 0 0 12px;
    }

    .main .right .heading h1 {
        padding: 0px 0 20px 0;
        font-size: 10px;
    }


    .main .right .text h1 {
        font-size: 30px;
    }

    .main .right .text p {
        font-size: 11px;
        line-height: 18px;
    }

    .main .right .text p {
        padding: 15px 0 0 1px;
    }

    .add-btn {
        height: 45px;
        width: 128px; 
    }

    .add .add-btn img {
        padding: 0px 25px 0 25px;
    }

    .main .right .text h2 {
        font-size: 18px;
    }

    .main .right .text h2 span {
        font-size: 15px;
        border-radius: 6px;
        padding: 3px 6px;
    }

    .main .right .text h3 {
        font-size: 12px;
    }

    .add .btn-1 button {
        padding: 14px 40px;
    }

}

@media (max-width: 820px) {

}

@media (max-width: 768px) {

}

@media (max-width: 600px) {

}